[channels]

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files (x86)\google\chrome\application\chrome.exe
trayicon=system\mo0.ico

[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,1,1,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,1,1,0,1,1,0,50,1,1
n1=5,50,1,1,2943,27,54,0,2,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,1
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,1,0,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,1,29,0,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,1,0,9999,15,0,1,0,0,1,1,1,1,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,0,0,1,0,300,10,4,0,1,25,0,1,1,8192,1
n6=0,1,12,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1000,1,1,0,0,0,0,1,5,1

[dirs]
pics=system\

[about]
show=magnitude

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=457,1817,230,989,0,0,0
main=703,1024,450,500,2,1,0
wchannel=21,904,21,441,0,1,0
wquery=42,400,42,159,2,1,0
wdccs=147,240,147,230,0,1,0
wchat=168,646,168,325,2,1,0
wlist=105,666,105,358,0,1,0
wfinger=84,666,84,358,0,1,0
wdccg=126,240,126,212,0,1,0
wwwwlist=42,666,42,358,0,1,0
wnotify=105,666,105,358,0,1,0

[text]
commandchar=/
linesep=none
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=| h:nn tt |
network=All
lastreset=Sun Apr 16 13:31:03 2000
quit=Oh no, it go, it gone, bye bye.
finger=i really should wash that thing...
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,4,15,0,15,15,15,14,15,10,10,14,15,15,15,14,15,12,12,14,15,1,15,1,9

[ident]
active=yes
system=UNIX
port=113
userid=soulwound

[socks]
enabled=no
port=1080
method=4
dccs=no
hostname=24.129.50.247

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=soulwound
email=_=+-+=_
nick=Moo
anick=Cow
host=irc.wcprfm.comSERVER:irc.wcprfm.com:6667

[fonts]
fstatus=Arial,412,0
fchannel=Arial,412,0
fquery=Arial,412,0
fdccs=Arial,412,0
ffinger=Arial,412,0
fscripts=MS Sans Serif,408,0
fdccg=Arial,412,0
f#deftones&korn=Arial,412,0
f#misfits=Arial,412,0
flist=Arial,412,0

[background]
#w0unded=system\chanbg2.bmp,0
#misfits=system\chanbg2.bmp,0
#deftones&korn=system\chanbg2.bmp,0
Needles=system\chanbg2.bmp,0
wquery=system\chanbg2.bmp,0
status=system\cold.jpg,1
switchbar=system\barb.bmp
wimp=system\chanbg2.bmp,0
wchat=system\chanbg2.bmp,0
@mdi=system\cobaltdaisy.jpg,1
toolbar=system\barb.bmp
#WCPR=system\eyesthing.jpg,0
#misunderstood=system\eyesthing.jpg,0
wchannel=system\eyesthing.jpg,0
toolbuttons=system\butnz2.bmp

[nicklist]
#misfits=right,95
#deftones&korn=right,95
#sigterm=right,100
#Teen_chat16=right,96
#ha|b=right,87
#11-19teens_only=right,95
#wcpr=right,100
#rawr=right,95
#d33z-NuTz=right,97
#cpr=right,101

[ports]
random=off
bind=off

[channelfiles]
n0=microsoft.txt
n1=channels.txt


[wizard]
warning=2









[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[findtext]
n0=load
n1=part
n2=$null
n3=Who
n4=server
n5=count
n6=join
n7=352
n8=topic
n9=text
[Finger]
n0=ircadmin@wcprfm.com
n1=um@1Cust196.tnt3.auburn.wa.da.uu.net
[dccnicks]
n0=kitti
n1=chris
n2=Kaisum
n3=snickers
n4=manda_
n5=cynical
n6=anorexic_monkey
n7=jay
n8=`laurels
n9=sinteK
n10=stoner
n11=imp4kt
n12=`brian
n13=mooley
n14=FryinRyan
n15=h4gus
n16=`brian-sleep
n17=mxpxchick
n18=shaals
n19=cab
n20=slurpy
[local]
localip=63.160.86.121
longip=1067472505
[dragdrop]
n0=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:c:\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.zip,*.jpg,*.bmp,*.ini,*.mp3EXTDIR:c:\documents and settings\administrator\desktop\
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=raws.ini
n3=script.ini
